{
    "name": "davzie/ProductCatalog",
    "description": "You want to manage products? Theyn you're using the right package son.",
    "authors": [
        {
            "name": "David Thorpe",
            "email": "davzie@davzie.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/Filters",
            "src/Seeds",
            "src/models",
            "src/models/repositories",
            "src/models/interfaces",
            "src/Composers"
        ],
        "psr-0": {
            "Davzie\\ProductCatalog": "src/"
        }
    },
    "minimum-stability": "dev"
}